PORT=3004
PORTFOLIO_URL=
DASHBOARD_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
JWT_SECRET_KEY=
JWT_SECRET_KEY_EXPIRES=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
